<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.myapplication.GroupARelativeLayout
        android:id="@+id/groupA"
        android:layout_width="343dp"
        android:layout_height="404dp"
        android:background="@android:color/holo_blue_bright"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">


        <com.example.myapplication.GroupBRelativeLayout
            android:id="@+id/groupB"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <com.example.myapplication.ViewC
                android:id="@+id/viewC"
                android:layout_width="202dp"
                android:layout_height="203dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="178dp"
                android:background="@color/colorAccent"
                android:clickable="true"
                android:focusable="true" />
        </com.example.myapplication.GroupBRelativeLayout>

    </com.example.myapplication.GroupARelativeLayout>
</android.support.constraint.ConstraintLayout>